[common]
build_flags =
  -DASYNC_TCP_SSL_ENABLED=0
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
lib_deps =
  mikalhart/TinyGPSPlus@^1.0.3
  bblanchon/ArduinoJson@^6.21.3
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  esphome/AsyncTCP-esphome@^1.2.2
  olikraus/U8g2@^2.34.22
  mathertel/OneButton @ ^2.0.1

[env:esp32c3_nooled]
extends = common
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags =
  ${common.build_flags}
  -DOLED_USE_128

[env:esp32c3_oled]
extends = common
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags =
  ${common.build_flags}
  -DOLED_USE_72
